/*Three columns side by side
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
 /* @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
 /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  /*.container {
    padding: 0 16px;
  }
  
  /* Clear floats */
 /* .container::after, .row::after {

    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }*/

  *{
    box-sizing: border-box;
  }
  .row{
    margin: 5px;
    display: block;
    margin-left: 240px;
    margin-bottom: 50px;
    
  }
  .container h2{
    padding: 5px;
    font-weight: 900;
    font-size: larger;
    text-align: center;
  }
  .title{
    text-align: center;
    font-weight: 800;
    font-size: large;
  }
  .container p{
    padding: 5px;
  }
  .card{
    width: 250px;
    display: inline-block;
    border: solid 1px black;
    text-transform: capitalize;
    margin-right: 60px;
  }
  .card img{
    height: 250px;
    width: 250px;
    
  }

